{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
CC
\f1\b0 : Coordinating conjunction\cb1 \

\f0\b \cb3 CD
\f1\b0 : Cardinal number\cb1 \

\f0\b \cb3 DT
\f1\b0 : Determiner\cb1 \

\f0\b \cb3 EX
\f1\b0 : Existential there\cb1 \

\f0\b \cb3 FW
\f1\b0 : Foreign word\cb1 \

\f0\b \cb3 IN
\f1\b0 : Preposition or subordinating conjunction\cb1 \

\f0\b \cb3 JJ
\f1\b0 : Adjective\cb1 \

\f0\b \cb3 VP
\f1\b0 : Verb Phrase\cb1 \

\f0\b \cb3 JJR
\f1\b0 : Adjective, comparative\cb1 \

\f0\b \cb3 JJS
\f1\b0 : Adjective, superlative\cb1 \

\f0\b \cb3 LS
\f1\b0 : List item marker\cb1 \

\f0\b \cb3 MD
\f1\b0 : Modal\cb1 \

\f0\b \cb3 NN
\f1\b0 : Noun, singular or mass\cb1 \

\f0\b \cb3 NNS
\f1\b0 : Noun, plural\cb1 \

\f0\b \cb3 PP
\f1\b0 : Preposition Phrase\cb1 \

\f0\b \cb3 NNP
\f1\b0 : Proper noun, singular Phrase\cb1 \

\f0\b \cb3 NNPS
\f1\b0 : Proper noun, plural\cb1 \

\f0\b \cb3 PDT
\f1\b0 : Pre determiner\cb1 \

\f0\b \cb3 POS
\f1\b0 : Possessive ending\cb1 \

\f0\b \cb3 PRP
\f1\b0 : Personal pronoun Phrase\cb1 \

\f0\b \cb3 PRP
\f1\b0 : Possessive pronoun Phrase\cb1 \

\f0\b \cb3 RB
\f1\b0 : Adverb\cb1 \

\f0\b \cb3 RBR
\f1\b0 : Adverb, comparative\cb1 \

\f0\b \cb3 RBS
\f1\b0 : Adverb, superlative\cb1 \

\f0\b \cb3 RP
\f1\b0 : Particle\cb1 \

\f0\b \cb3 S
\f1\b0 : Simple declarative clause\cb1 \

\f0\b \cb3 SBAR
\f1\b0 : Clause introduced by a (possibly empty) subordinating conjunction\cb1 \

\f0\b \cb3 SBARQ
\f1\b0 : Direct question introduced by a wh-word or a wh-phrase.\cb1 \

\f0\b \cb3 SINV
\f1\b0 : Inverted declarative sentence, i.e. one in which the subject follows the tensed verb or modal.\cb1 \

\f0\b \cb3 SQ
\f1\b0 : Inverted yes/no question, or main clause of a wh-question, following the wh-phrase in SBARQ.\cb1 \

\f0\b \cb3 SYM
\f1\b0 : Symbol\cb1 \

\f0\b \cb3 VBD
\f1\b0 : Verb, past tense\cb1 \

\f0\b \cb3 VBG
\f1\b0 : Verb, gerund or present participle\cb1 \

\f0\b \cb3 VBN
\f1\b0 : Verb, past participle\cb1 \

\f0\b \cb3 VBP
\f1\b0 : Verb, non-3rd person singular present\cb1 \

\f0\b \cb3 VBZ
\f1\b0 : Verb, 3rd person singular present\cb1 \

\f0\b \cb3 WDT
\f1\b0 : Wh-determiner\cb1 \

\f0\b \cb3 WP
\f1\b0 : Wh-pronoun\cb1 \

\f0\b \cb3 WP
\f1\b0 : Possessive wh-pronoun\cb1 \

\f0\b \cb3 WRB
\f1\b0 : Wh-adverb}